GpLogo = xpath===//*[@id="login"]/div[3]/div[1]
comm = xpath===//*[@id="Commissioning"]
temp = xpath===//*[@id=\"showTemplateButton\"]
site_select = xpath===//*[contains(text(),'TestRpSite')]
ec100 = xpath===//*[contains(text(),'EC100')]
config_button = xpath===//*[@id=\"configurationModel\"]
select_button = xpath===//*[@id="selectButton"]
general_tab = xpath===//*[@id='general']/div[1]/h4/a/span
user_name = id===username
password = xpath===//*[@id=\"current-password\"]
check_sites = id===Sites